# MONGO_URI = mongodb+srv://yeaminHS:yeamin@medihelp.bv0pq.mongodb.net/?retryWrites=true&w=majority&appName=Medihelp
MONGO_URI = mongodb+srv://yeaminHS:yeamin@medihelp.bv0pq.mongodb.net/

PORT = 5000

# JWT_SECRET_KEY = sadjhasdg23123hjwdgy12cdasd2